# ============================================
# ARQUIVOS COMPILADOS DO JAVA
# ============================================
*.class
*.jar
*.war
*.ear
*.jmod

# ============================================
# PASTAS DE BUILD
# ============================================
target/
build/
out/
bin/
dist/
classes/
dependency/
lib/

# ============================================
# ARQUIVOS DE PROJETO (IDE)
# ============================================

# IntelliJ IDEA
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/
.idea/

# Eclipse
.settings/
.project
.classpath
.metadata/
*.launch

# VS Code
.vscode/
*.code-workspace

# NetBeans
nbproject/
nb-build.xml
nbbuild/
dist/
build/

# ============================================
# ARQUIVOS DE SISTEMA
# ============================================
.DS_Store
Thumbs.db
*.tmp
*.log
*.swp
*.swo
*~

# ============================================
# ARQUIVOS DE TESTE
# ============================================
test-output/
*.test
coverage/
.coveralls.yml

# ============================================
# ARQUIVOS DE DEPENDÊNCIA
# ============================================
node_modules/
package-lock.json
yarn.lock

# ============================================
# ARQUIVOS DE CONFIGURAÇÃO
# ============================================
.env
application.properties
application.yml
config.properties
